apiVersion: v1
kind: Service
metadata:
  namespace: mv-ontology
  name: scim-server-svc
  labels:
    app: scim-server-svc
spec:
  type: NodePort
  ports:
    - port: 8080
      name: scim-server
      protocol: TCP
      targetPort: 8080
  selector:
    app: scim-server